//DAY26

#User function Template for python3
class Solution:
    def countElements(self, a, b, n, query, q):
        ans = []
        count = [0] * (max(b) + 1)
        for num in b:
            count[num] += 1
        for i in range(1, len(count)):
            count[i] += count[i - 1]
        for idx in query:  
            item = a[idx]
            if item > len(count) - 1:
                ans.append(count[-1])
            else:
                ans.append(count[item])
        return ans

#{ 
 # Driver Code Starts
#Initial Template for Python 3

t = int(input())
for _ in range(0, t):
    n = int(input())
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    q = int(input())
    query = []
    ob = Solution()
    for i in range(q):
        query.append(int(input()))
    ans = ob.countElements(a, b, n, query, q)
    for i in range(q):
        print(ans[i])

# } Driver Code Ends
