//

#Back-end complete function Template for Python 3

mod=10**9+7
def calculate():
    dp=[]
    for i in range(0,501):
        dp.append([0]*501)
    for i in range(0,501):
        dp[0][i]=1
        dp[i][0]=1
    dp[0][0]=1
    for i in range(1,501):
        for j in range(1,501):
            dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod
    return dp

dp=calculate()

class Solution:
    #Function to count the number of ways to reach (x, y) from (0, 0).
    def ways(self, x,y):
        #returning the count stored in dp[x][y].
        return dp[x][y]



