//day31

#User function Template for python3

class Solution:
    
    #Function to return a list containing the union of the two arrays.
    def findUnion(self,arr1,arr2,n,m):
        '''
        :param a: given sorted array a
        :param n: size of sorted array a
        :param b: given sorted array b
        :param m: size of sorted array b
        :return:  The union of both arrays as a list
        '''
        # code here 
        l=[]
        j,k=0,0
        while(j<n and k<m):
            if(arr1[j]<arr2[k]):
                l.append(arr1[j])
                j+=1
            elif(arr2[k]<arr1[j]):
                l.append(arr2[k])
                k+=1
            elif(arr1[j]==arr2[k]):
                l.append(arr1[j])
                j+=1
                k+=1
        while(j<n):
            l.append(arr1[j])
            j+=1
        while(k<m):
            l.append(arr2[k])
            k+=1
        return sorted(list(set(l)))
