  //day71



class Solution:
    mod=10**9+7
    def countWays(self, s1, s2):
        n1,n2=len(s1),len(s2)
        dp=[[None]*(n2+1) for _ in range(n1+1)]
        for i in range(n1+1):
            for j in range(n2+1):
                if j==0:
                    dp[i][j]=1
                elif i==0:
                    dp[i][j]=0
                else:
                    dp[i][j]=dp[i-1][j]
                    if s1[i-1]==s2[j-1]:
                        dp[i][j]=(dp[i][j]+dp[i-1][j-1])%self.mod
        return dp[n1][n2]

        
    
